server {
    listen 80;
    autoindex off;
    server_name 127.0.0.1;
    access_log c:/access.log combined;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location /a {
        alias D:/nginx-1.11.10/nginx-1.11.10/html/touchpdf/;
        #index touchpdf-master/demo/index.html touchpdf-master/demo/index.htm ;
        #error_page 404 /404.html;
    }

    location /pdfview{  	 	
   	 	#alias  D:/Tomcat/apache-tomcat-8.0.39/webapps/pdfview ;
   	 	proxy_pass http://127.0.0.1:8080/pdfview;
    }

}
